* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --menu-itens-color: white;
  --destaque-color: #892be2b4;
  --destaque-hover-color: #c193ecb4;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: black;
  color: white;
}

/* ====================== classes especiais do menu =-=========================*/
.activo {
  background-color: var(--destaque-color);
  padding: 9px;
  border-radius: 3px;
  transition: 0.3s ease-in-out;
}
.activo:hover {
  background-color: var(--destaque-hover-color);
  padding: 9px;
  border-radius: 3px;
}

/* ==========================MENU====================== */
.topo {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 93px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(173, 216, 230, 0.192);
  background: rgba(64, 9, 151, 0.35);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 13.5px );
  -webkit-backdrop-filter: blur( 13.5px );
  z-index: 9;
}
.caixa {
  width: 80%;
  height: 93px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 img {
  width: 292px;
  margin-top: 4px;
}

.caixa .hamburguer{
    display: none;
  }

.caixa ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.caixa ul li {
  margin-left: 19px;
}
.caixa ul li a {
  color: var(--menu-itens-color);
  transition: 0.3s ease-in-out;
}

.caixa ul li a:hover {
  color: var(--destaque-hover-color);
}
/* ==========================HERO====================== */
#hero {
  margin-top: calc(77px + 93px);
  width: 100%;
  /* background-color: var(--destaque-color); */
  text-align: center;
  padding: 8px;
}

#hero .hello,
h2,
p,
.btn-estude {
  margin-top: 35px;
  margin-bottom: 30px;
}

#hero h2 {
  font-size: 38px;
  color: rgb(231, 231, 231);
}

.btn-estude {
  background: var(--destaque-color);
  padding: 20px;
  color: var(--menu-itens-color);
  font-weight: bold;
  width: 20%;
  border-radius: 8px;
}

span {
  color: var(--destaque-color);
}
/* ==========================HERO====================== */
#sobre {
  margin-top: calc(85px + 93px);
  width: 100%;
  /*    background-color: var(--destaque-color); */
  text-align: center;
  padding: 8px;
  /* background: red; */
}

.titulo-secao {
  font-size: 35px;
}
.box-sobre {
  margin-top: 110px;
  display: flex;
  margin-inline: auto;
  justify-content: space-between;
  align-items: center;
  padding: 95px;
}

.titulo-sobre {
  font-size: 45px;
  margin-top: -30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.esquerda {
  /*  background-color: red; */
  width: 50%;
  text-align: center;
}

.descricao {
  line-height: 30px;
  width: 95%;
}

.fundo {
  background: var(--destaque-color);
  width: 33%;
  left: 767px;
  height: 313px;
  position: absolute;
  border-radius: 9px;
  margin-top: 19px;
}
.direita img {
  position: relative;
  width: 450px;
  border-radius: 9px;
}
/* ==========================HERO====================== */

#investimento {
    margin-top: calc(85px + 93px);
  width: 100%;
  /*    background-color: var(--destaque-color); */
  text-align: center;
  padding: 8px;
}

.box-investimento {
  display: flex;
  justify-content: space-between;
  padding: 95px;
  align-items: center;
}

.card {
  max-height: 500px;
  height: 500px;
  border: 1px solid var(--destaque-hover-color);
  width: 25%;
  text-align: center;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(80, 14, 167, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
}

.card .titulo-card {
  margin-bottom: 18px;
}
.card .icon-logo {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 32px;
}

/* ==========================HABILIDADES====================== */
#habilidades{
    text-align: center;
}

/* =========================RESPONSIVE======================= */
@media (max-width:900px) {
    .app{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #hero, #sobre, #investimento, #habilidades{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }

    #hero h2 {
        font-size: 28px;
        color: rgb(231, 231, 231);
      }
   .topo{
    overflow: hidden;
    width: 100%;
   }

   .caixa {
    width: 95%;
    height: 93px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }
  h1 img {
    width: 58%;
    display: flex;
    justify-content: flex-start;
    margin-top: 4px;
   
}
  .caixa .hamburguer {
      display: inline-block;
    font-size: 100px;
}

  .caixa ul{
    display: none;
  }

  .caixa .hamburguer{
    font-size: 48px;
  }

  .btn-estude {
    background: var(--destaque-color);
    padding: 20px;
    color: var(--menu-itens-color);
    font-weight: bold;
    width: 94%;
    border-radius: 8px;
    border: none;
  }

  /* ===================SOBRE================= */
  .box-sobre {
    text-align: center;
    margin-top: 110px;
    display: flex;
    margin-inline: auto;
    justify-content: center;
    align-items: center;
    padding: 11px;
    flex-direction: column;
}

  .titulo-sobre {
    font-size: 25px;
    margin-top: -30px;
    font-weight: bold;
    margin-bottom: 30px;
  }

      /* ===================SOBRE================= */
  .box-investimento {
    display: flex;
    justify-content: center;
    padding: 95px;
    align-items: center;
    flex-direction: column;
  }

  .card {
    max-height: 500px;
    height: 500px;
    border: 1px solid var(--destaque-hover-color);
    width: 148%;
    text-align: center;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(80, 14, 167, 0.35);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    margin-bottom: 20px;
}

/* =====================HABILIDADES=================== */
.direita img {
  position: relative;
  width: 100%;
    border-radius: 9px;
  }

  .esquerda {
    /* background-color: red; */
    width: 95%;
    text-align: center;
  }
  .direita {
    /* background-color: red; */
    width: 95%;
    text-align: center;
}
.esquerda img {
    position: relative;
    width: 100%;
    border-radius: 9px;
  }
  
  .fundo {
    background: var(--destaque-color);
    width: 83%;
    left: 8px;
    height: 48%;
    max-height: 280px;
    position: absolute;
    border-radius: 9px;
    margin-top: 19px;
}
.descricao {
    line-height: 30px;
    width: 95%;
    margin-bottom: 32px;
}
}


  /* =====================VALOR=================== */
  #valor{
    width: 100%;
    background: rgba(27, 27, 27, 0.295);
    text-align: center;
    padding: 18px;
  }
  
  .box-valor{
    margin-bottom: 30px;
    line-height: 30px;
  }
  /* =====================FOOTER=================== */
  #footer{
    width: 100%;
    text-align: center;
    padding: 18px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(173, 216, 230, 0.192);
  background: rgba(64, 9, 151, 0.35);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 13.5px );
  -webkit-backdrop-filter: blur( 13.5px );
  }
  
  .box-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
  }

  .logo-footer img{
    width: 250px;
  }

  .con